.services {
  &__inner {
    display: flex;
    justify-content: space-around;
    margin: 100px 0;
  }

  &__item {
    padding: 0px 70px;
    text-align: center;

    &-image {
      margin: auto;
      text-align: center;
      width: 58px;
      height: 58px;
      display: inline-flex;
      padding: 30px 30px;
      border: 3px solid #d8d9db;
      border-radius: 50%;
    }

    &-name {
      @include rem(font-size, 16);
      font-weight: 600;
      color: #3b434c;
      margin: 30px 0;
    }

    &-desk {
      @include rem(font-size, 14);
      line-height: 26px;
      color: #3b434c;
    }
  }
}

.img {
  margin: 0 auto;
}

@media (min-width: 320px) {
  .services__inner {
    flex-direction: column;
    margin: 30px 0;
    display: flex;
    flex-basis: 320px;
    flex-grow: 1;
  }
  .services__item {
    padding: 0px 20px;
    margin-bottom: 20px;

    &-image {
      width: 36px;
      height: 30px;
    }

    &-name {
      font-size: 15px;
      margin: 15px 0;
    }
    &-desk {
      font-size: 14px;
      line-height: 20px;
    }
  }
}

@media (min-width: 768px) {
  .services__inner {
    flex-direction: column;
    margin: 30px 0 0;
  }

  .services__item {
    padding: 0px 60px;
    margin-bottom: 60px;

    &-name {
      font-size: 20px;
      margin: 20px 0;
    }
    &-desk {
      font-size: 15px;
      line-height: 20px;
    }
  }
}

@media (min-width: 992px) {
  .services__inner {
    flex-direction: row;
    margin: 50px 0 0;
  }

  .services__item {
    padding: 0px 30px;
    margin-bottom: 80px;
  }
}

@media (min-width: 1200px) {
  .services {
    &__inner {
      margin: 100px 0;
    }
  
    &__item {
      padding: 0px 60px;
  
      &-image {
        margin: auto;
        width: 58px;
        height: 58px;
      }
  
      &-name {
        @include rem(font-size, 16);
        font-weight: 600;
        color: #3b434c;
        margin: 30px 0;
      }
  
      &-desk {
        @include rem(font-size, 14);
        line-height: 26px;
        color: #3b434c;
      }
    }
  }
  
}

